# harman12

./: README.md
harman/: import-summary.txt  local.properties
harman/app/: build.gradle
harman/app/src/main/: AndroidManifest.xml
harman/app/src/main/java/com/imageloader/: ImageLoad.java
harman/app/src/main/java/com/movieapp/: Adapter.java  Data_Most_Searched.java  Database.java  DetailsActivity.java  Globals.java  Home.java  MainActivity.java  Menu.java  Network_Class.java  Search_Adapter.java  Search_Movie.java  SignUp.java  UpComing.java  Upcoming_Adapter.java
harman/app/src/main/res/layout/: activity_details.xml  activity_main.xml  home.xml  menu_xml.xml  row_list.xml  search_movie.xml  signup.xml  upcoming.xml
harman/app/src/main/res/menu/: main.xml
harman/app/src/main/res/values/: strings.xml
harman/gradle/wrapper/: gradle-wrapper.properties
